<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hlc.diurno.examenud1hlc.Saludo">

    <TextView
        android:id="@+id/tv_titulo_saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_acepto_saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="devolverResultados"
        android:text="@string/bt_acepto_saludo" />

    <Button
        android:id="@+id/bt_rechazo_saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="devolverResultados"
        android:text="@string/bt_rechazo_saludo" />
</LinearLayout>
